
As of January 10, 2023, CISA will no longer be updating ICS security advisories for Siemens product vulnerabilities beyond the initial advisory. For the most up-to-date information on vulnerabilities in this advisory, please see‚ÄØSiemens' ProductCERT Security Advisories (CERT Services | Services | Siemens Global).¬Ý
1. EXECUTIVE SUMMARY

‚ÄãCVSS v3 7.4
‚ÄãATTENTION: Exploitable remotely
‚ÄãVendor: Siemens
‚ÄãEquipment: SIMATIC, SIPLUS
‚ÄãVulnerability: Improper Input Validation

2. RISK EVALUATION
‚ÄãSuccessful exploitation of this vulnerability could allow an attacker to recover sensitive data or cause a denial-of-service condition.
3. TECHNICAL DETAILS
3.1 AFFECTED PRODUCTS
‚ÄãThe following products from Siemens are affected:¬Ý

‚ÄãSIMATIC Drive Controller CPU 1504D TF (6ES7615-4DF10-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC Drive Controller CPU 1504D TF (6ES7615-4DF10-0AB0): versions V3.0.1 to V3.0.3
‚ÄãSIMATIC Drive Controller CPU 1507D TF (6ES7615-7DF10-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC Drive Controller CPU 1507D TF (6ES7615-7DF10-0AB0): versions V3.0.1 to V3.0.3
‚ÄãSIMATIC ET 200SP Open Controller (incl. SIPLUS variants): all versions
‚ÄãSIMATIC ET 200SP Open Controller CPU 1515SP PC2 (incl. SIPLUS variants): all versions
‚ÄãSIMATIC IPC DiagBase: all versions
‚ÄãSIMATIC IPC DiagMonitor: all versions
‚ÄãSIMATIC S7-1200 CPU family (incl. SIPLUS variants): all versions
‚ÄãSIMATIC S7-1500 CPU 1510SP F-1 PN (6ES7510-1SJ00-0AB0): all versions
‚ÄãSIMATIC S7-1500 CPU 1510SP F-1 PN (6ES7510-1SJ01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1510SP F-1 PN (6ES7510-1SK03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1510SP-1 PN (6ES7510-1DJ00-0AB0): all versions
‚ÄãSIMATIC S7-1500 CPU 1510SP-1 PN (6ES7510-1DJ01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1510SP-1 PN (6ES7510-1DK03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1511-1 PN (6ES7511-1AK00-0AB0): all versions
‚ÄãSIMATIC S7-1500 CPU 1511-1 PN (6ES7511-1AK01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1511-1 PN (6ES7511-1AK02-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1511-1 PN (6ES7511-1AL03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1511C-1 PN (6ES7511-1CK00-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1511C-1 PN (6ES7511-1CK01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1511F-1 PN (6ES7511-1FK00-0AB0): all versions
‚ÄãSIMATIC S7-1500 CPU 1511F-1 PN (6ES7511-1FK01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1511F-1 PN (6ES7511-1FK02-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1511F-1 PN (6ES7511-1FL03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1511T-1 PN (6ES7511-1TK01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1511T-1 PN (6ES7511-1TL03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1511TF-1 PN (6ES7511-1UK01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1511TF-1 PN (6ES7511-1UL03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1512C-1 PN (6ES7512-1CK00-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1512C-1 PN (6ES7512-1CK01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1512SP F-1 PN (6ES7512-1SK00-0AB0): all versions
‚ÄãSIMATIC S7-1500 CPU 1512SP F-1 PN (6ES7512-1SK01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1512SP F-1 PN (6ES7512-1SM03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1512SP-1 PN (6ES7512-1DK00-0AB0): all versions
‚ÄãSIMATIC S7-1500 CPU 1512SP-1 PN (6ES7512-1DK01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1512SP-1 PN (6ES7512-1DM03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1513-1 PN (6ES7513-1AL00-0AB0): all versions
‚ÄãSIMATIC S7-1500 CPU 1513-1 PN (6ES7513-1AL01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1513-1 PN (6ES7513-1AL02-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1513-1 PN (6ES7513-1AM03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1513F-1 PN (6ES7513-1FL00-0AB0): all versions
‚ÄãSIMATIC S7-1500 CPU 1513F-1 PN (6ES7513-1FL01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1513F-1 PN (6ES7513-1FL02-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1513F-1 PN (6ES7513-1FM03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1513R-1 PN (6ES7513-1RL00-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1513R-1 PN (6ES7513-1RM03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1514SP F-2 PN (6ES7514-2SN03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1514SP-2 PN (6ES7514-2DN03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1514SPT F-2 PN (6ES7514-2WN03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1514SPT-2 PN (6ES7514-2VN03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1515-2 PN (6ES7515-2AM00-0AB0): all versions
‚ÄãSIMATIC S7-1500 CPU 1515-2 PN (6ES7515-2AM01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1515-2 PN (6ES7515-2AM02-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1515-2 PN (6ES7515-2AN03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1515F-2 PN (6ES7515-2FM00-0AB0): all versions
‚ÄãSIMATIC S7-1500 CPU 1515F-2 PN (6ES7515-2FM01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1515F-2 PN (6ES7515-2FM02-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1515F-2 PN (6ES7515-2FN03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1515R-2 PN (6ES7515-2RM00-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1515R-2 PN (6ES7515-2RN03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1515T-2 PN (6ES7515-2TM01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1515T-2 PN (6ES7515-2TN03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1515TF-2 PN (6ES7515-2UM01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1515TF-2 PN (6ES7515-2UN03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1516-3 PN/DP (6ES7516-3AN00-0AB0): all versions
‚ÄãSIMATIC S7-1500 CPU 1516-3 PN/DP (6ES7516-3AN01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1516-3 PN/DP (6ES7516-3AN02-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1516-3 PN/DP (6ES7516-3AP03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1516F-3 PN/DP (6ES7516-3FN00-0AB0): all versions
‚ÄãSIMATIC S7-1500 CPU 1516F-3 PN/DP (6ES7516-3FN01-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1516F-3 PN/DP (6ES7516-3FN02-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU 1516F-3 PN/DP (6ES7516-3FP03-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1516T-3 PN/DP (6ES7516-3TN00-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1516TF-3 PN/DP (6ES7516-3UN00-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1517-3 PN/DP (6ES7517-3AP00-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1517F-3 PN/DP (6ES7517-3FP00-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1517H-3 PN (6ES7517-3HP00-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1517T-3 PN/DP (6ES7517-3TP00-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1517TF-3 PN/DP (6ES7517-3UP00-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1518-4 PN/DP (6ES7518-4AP00-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1518-4 PN/DP MFP (6ES7518-4AX00-1AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1518F-4 PN/DP (6ES7518-4FP00-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1518F-4 PN/DP MFP (6ES7518-4FX00-1AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1518HF-4 PN (6ES7518-4JP00-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1518T-4 PN/DP (6ES7518-4TP00-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU 1518TF-4 PN/DP (6ES7518-4UP00-0AB0): versions prior to V3.0.3
‚ÄãSIMATIC S7-1500 CPU S7-1518-4 PN/DP ODK (6ES7518-4AP00-3AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 CPU S7-1518F-4 PN/DP ODK (6ES7518-4FP00-3AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 ET 200pro: CPU 1513PRO F-2 PN (6ES7513-2GL00-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 ET 200pro: CPU 1513PRO-2 PN (6ES7513-2PL00-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 ET 200pro: CPU 1516PRO F-2 PN (6ES7516-2GN00-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 ET 200pro: CPU 1516PRO-2 PN (6ES7516-2PN00-0AB0): versions prior to V2.9.7
‚ÄãSIMATIC S7-1500 Software Controller: all versions
‚ÄãSIMATIC S7-PLCSIM Advanced: all versions
‚ÄãSIPLUS ET 200SP CPU 1510SP F-1 PN (6AG1510-1SJ01-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS ET 200SP CPU 1510SP F-1 PN RAIL (6AG2510-1SJ01-1AB0): versions prior to V2.9.7
‚ÄãSIPLUS ET 200SP CPU 1510SP-1 PN (6AG1510-1DJ01-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS ET 200SP CPU 1510SP-1 PN (6AG1510-1DJ01-7AB0): versions prior to V2.9.7
‚ÄãSIPLUS ET 200SP CPU 1510SP-1 PN RAIL (6AG2510-1DJ01-4AB0): versions prior to V2.9.7
‚ÄãSIPLUS ET 200SP CPU 1510SP-1 PN RAIL (6AG2510-1DJ01-1AB0): versions prior to V2.9.7
‚ÄãSIPLUS ET 200SP CPU 1512SP F-1 PN (6AG1512-1SK00-2AB0): all versions
‚ÄãSIPLUS ET 200SP CPU 1512SP F-1 PN (6AG1512-1SK01-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS ET 200SP CPU 1512SP F-1 PN (6AG1512-1SK01-7AB0): versions prior to V2.9.7
‚ÄãSIPLUS ET 200SP CPU 1512SP F-1 PN RAIL (6AG2512-1SK01-1AB0): versions prior to V2.9.7
‚ÄãSIPLUS ET 200SP CPU 1512SP F-1 PN RAIL (6AG2512-1SK01-4AB0): versions prior to V2.9.7
‚ÄãSIPLUS ET 200SP CPU 1512SP-1 PN (6AG1512-1DK01-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS ET 200SP CPU 1512SP-1 PN (6AG1512-1DK01-7AB0): versions prior to V2.9.7
‚ÄãSIPLUS ET 200SP CPU 1512SP-1 PN RAIL (6AG2512-1DK01-4AB0): versions prior to V2.9.7
‚ÄãSIPLUS ET 200SP CPU 1512SP-1 PN RAIL (6AG2512-1DK01-1AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN (6AG1511-1AK00-2AB0): all versions
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN (6AG1511-1AK01-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN (6AG1511-1AK02-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN (6AG1511-1AK01-7AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN (6AG1511-1AK02-7AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN T1 RAIL (6AG2511-1AK01-1AB0): versions prior to V2.9.7¬Ý
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN T1 RAIL (6AG2511-1AK02-1AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN TX RAIL (6AG2511-1AK01-4AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN TX RAIL (6AG2511-1AK02-4AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1511F-1 PN (6AG1511-1FK00-2AB0): all versions
‚ÄãSIPLUS S7-1500 CPU 1511F-1 PN (6AG1511-1FK01-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1511F-1 PN (6AG1511-1FK02-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1513-1 PN (6AG1513-1AL00-2AB0): all versions¬Ý
‚ÄãSIPLUS S7-1500 CPU 1513-1 PN (6AG1513-1AL01-7AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1513-1 PN (6AG1513-1AL01-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1513-1 PN (6AG1513-1AL02-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1513-1 PN (6AG1513-1AL02-7AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1513F-1 PN (6AG1513-1FL00-2AB0): all versions
‚ÄãSIPLUS S7-1500 CPU 1513F-1 PN (6AG1513-1FL01-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1513F-1 PN (6AG1513-1FL02-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1515F-2 PN (6AG1515-2FM01-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1515F-2 PN (6AG1515-2FM02-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1515F-2 PN RAIL (6AG2515-2FM02-4AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1515F-2 PN T2 RAIL (6AG2515-2FM01-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1515R-2 PN (6AG1515-2RM00-7AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1515R-2 PN TX RAIL (6AG2515-2RM00-4AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP (6AG1516-3AN00-2AB0): all versions
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP (6AG1516-3AN00-7AB0): all versions
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP (6AG1516-3AN01-7AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP (6AG1516-3AN01-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP (6AG1516-3AN02-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP (6AG1516-3AN02-7AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP RAIL (6AG2516-3AN02-4AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP TX RAIL (6AG2516-3AN01-4AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1516F-3 PN/DP (6AG1516-3FN00-2AB0): all versions
‚ÄãSIPLUS S7-1500 CPU 1516F-3 PN/DP (6AG1516-3FN02-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1516F-3 PN/DP (6AG1516-3FN01-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1516F-3 PN/DP RAIL (6AG2516-3FN02-2AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1516F-3 PN/DP RAIL (6AG2516-3FN02-4AB0): versions prior to V2.9.7
‚ÄãSIPLUS S7-1500 CPU 1517H-3 PN (6AG1517-3HP00-4AB0): versions prior to V3.0.3
‚ÄãSIPLUS S7-1500 CPU 1518-4 PN/DP (6AG1518-4AP00-4AB0): versions prior to V3.0.3
‚ÄãSIPLUS S7-1500 CPU 1518-4 PN/DP MFP (6AG1518-4AX00-4AC0): versions prior to V3.0.3
‚ÄãSIPLUS S7-1500 CPU 1518F-4 PN/DP (6AG1518-4FP00-4AB0): versions prior to V3.0.3
‚ÄãSIPLUS S7-1500 CPU 1518HF-4 PN (6AG1518-4JP00-4AB0): versions prior to V3.0.3

3.2 VULNERABILITY OVERVIEW
3.2.1 ‚ÄãIMPROPER INPUT VALIDATION CWE-20
‚ÄãThere is a type confusion vulnerability relating to X.400 address processing inside an X.509 GeneralName. This vulnerability may allow an attacker to pass arbitrary pointers to a memcmp call, enabling them to read memory contents or enact a denial of service.
‚ÄãCVE-2023-0286 has been assigned to this vulnerability. A CVSS v3 base score of 7.4 has been calculated; the CVSS vector string is (CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:H).
3.3 BACKGROUND

‚ÄãCRITICAL INFRASTRUCTURE SECTORS: Multiple
‚ÄãCOUNTRIES/AREAS DEPLOYED: Worldwide
‚ÄãCOMPANY HEADQUARTERS LOCATION: Germany

3.4 RESEARCHER
‚ÄãSiemens reported this vulnerability to CISA.
4. MITIGATIONS
‚ÄãSiemens has released updates for several affected products and recommends updating to the latest versions. Siemens is preparing further updates and recommends specific countermeasures for products where updates are not, or not yet available:

‚ÄãSIMATIC Drive Controller CPU 1504D TF (6ES7615-4DF10-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC Drive Controller CPU 1504D TF (6ES7615-4DF10-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC Drive Controller CPU 1507D TF (6ES7615-7DF10-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC Drive Controller CPU 1507D TF (6ES7615-7DF10-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1510SP F-1 PN (6ES7510-1SJ01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1510SP F-1 PN (6ES7510-1SK03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1510SP-1 PN (6ES7510-1DJ01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1510SP-1 PN (6ES7510-1DK03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1511-1 PN (6ES7511-1AK01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1511-1 PN (6ES7511-1AK02-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1511-1 PN (6ES7511-1AL03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1511C-1 PN (6ES7511-1CK00-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1511C-1 PN (6ES7511-1CK01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1511F-1 PN (6ES7511-1FK01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1511F-1 PN (6ES7511-1FK02-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1511F-1 PN (6ES7511-1FL03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1511T-1 PN (6ES7511-1TK01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1511T-1 PN (6ES7511-1TL03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1511TF-1 PN (6ES7511-1UK01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1511TF-1 PN (6ES7511-1UL03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1512C-1 PN (6ES7512-1CK00-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1512C-1 PN (6ES7512-1CK01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1512SP F-1 PN (6ES7512-1SK01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1512SP F-1 PN (6ES7512-1SM03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1512SP-1 PN (6ES7512-1DK01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1512SP-1 PN (6ES7512-1DM03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1513-1 PN (6ES7513-1AL01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1513-1 PN (6ES7513-1AL02-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1513-1 PN (6ES7513-1AM03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1513F-1 PN (6ES7513-1FL01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1513F-1 PN (6ES7513-1FL02-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1513F-1 PN (6ES7513-1FM03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1513R-1 PN (6ES7513-1RL00-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1513R-1 PN (6ES7513-1RM03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1514SP F-2 PN (6ES7514-2SN03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1514SP-2 PN (6ES7514-2DN03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1514SPT F-2 PN (6ES7514-2WN03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1514SPT-2 PN (6ES7514-2VN03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1515-2 PN (6ES7515-2AM01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1515-2 PN (6ES7515-2AM02-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1515-2 PN (6ES7515-2AN03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1515F-2 PN (6ES7515-2FM01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1515F-2 PN (6ES7515-2FM02-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1515F-2 PN (6ES7515-2FN03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1515R-2 PN (6ES7515-2RM00-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1515R-2 PN (6ES7515-2RN03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1515T-2 PN (6ES7515-2TM01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1515T-2 PN (6ES7515-2TN03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1515TF-2 PN (6ES7515-2UM01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1515TF-2 PN (6ES7515-2UN03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1516-3 PN/DP (6ES7516-3AN01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1516-3 PN/DP (6ES7516-3AN02-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1516-3 PN/DP (6ES7516-3AP03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1516F-3 PN/DP (6ES7516-3FN01-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1516F-3 PN/DP (6ES7516-3FN02-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU 1516F-3 PN/DP (6ES7516-3FP03-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1516T-3 PN/DP (6ES7516-3TN00-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1516TF-3 PN/DP (6ES7516-3UN00-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1517-3 PN/DP (6ES7517-3AP00-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1517F-3 PN/DP (6ES7517-3FP00-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1517H-3 PN (6ES7517-3HP00-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1517T-3 PN/DP (6ES7517-3TP00-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1517TF-3 PN/DP (6ES7517-3UP00-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1518-4 PN/DP (6ES7518-4AP00-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1518-4 PN/DP MFP (6ES7518-4AX00-1AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1518F-4 PN/DP (6ES7518-4FP00-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1518F-4 PN/DP MFP (6ES7518-4FX00-1AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1518HF-4 PN (6ES7518-4JP00-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1518T-4 PN/DP (6ES7518-4TP00-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU 1518TF-4 PN/DP (6ES7518-4UP00-0AB0): Update to V3.0.3 or later
‚ÄãSIMATIC S7-1500 CPU S7-1518-4 PN/DP ODK (6ES7518-4AP00-3AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 CPU S7-1518F-4 PN/DP ODK (6ES7518-4FP00-3AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 ET 200pro: CPU 1513PRO F-2 PN (6ES7513-2GL00-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 ET 200pro: CPU 1513PRO-2 PN (6ES7513-2PL00-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 ET 200pro: CPU 1516PRO F-2 PN (6ES7516-2GN00-0AB0): Update to V2.9.7 or later
‚ÄãSIMATIC S7-1500 ET 200pro: CPU 1516PRO-2 PN (6ES7516-2PN00-0AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1510SP F-1 PN (6AG1510-1SJ01-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1510SP F-1 PN RAIL (6AG2510-1SJ01-1AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1510SP-1 PN (6AG1510-1DJ01-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1510SP-1 PN (6AG1510-1DJ01-7AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1510SP-1 PN RAIL (6AG2510-1DJ01-4AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1510SP-1 PN RAIL (6AG2510-1DJ01-1AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1512SP F-1 PN (6AG1512-1SK01-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1512SP F-1 PN (6AG1512-1SK01-7AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1512SP F-1 PN RAIL (6AG2512-1SK01-1AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1512SP F-1 PN RAIL (6AG2512-1SK01-4AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1512SP-1 PN (6AG1512-1DK01-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1512SP-1 PN (6AG1512-1DK01-7AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1512SP-1 PN RAIL (6AG2512-1DK01-4AB0): Update to V2.9.7 or later
‚ÄãSIPLUS ET 200SP CPU 1512SP-1 PN RAIL (6AG2512-1DK01-1AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN (6AG1511-1AK01-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN (6AG1511-1AK02-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN (6AG1511-1AK01-7AB0): Update to V2.9.7 or later¬Ý
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN (6AG1511-1AK02-7AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN T1 RAIL (6AG2511-1AK01-1AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN T1 RAIL (6AG2511-1AK02-1AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN TX RAIL (6AG2511-1AK01-4AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1511-1 PN TX RAIL (6AG2511-1AK02-4AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1511F-1 PN (6AG1511-1FK01-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1511F-1 PN (6AG1511-1FK02-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1513-1 PN (6AG1513-1AL01-7AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1513-1 PN (6AG1513-1AL01-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1513-1 PN (6AG1513-1AL02-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1513-1 PN (6AG1513-1AL02-7AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1513F-1 PN (6AG1513-1FL01-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1513F-1 PN (6AG1513-1FL02-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1515F-2 PN (6AG1515-2FM01-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1515F-2 PN (6AG1515-2FM02-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1515F-2 PN RAIL (6AG2515-2FM02-4AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1515F-2 PN T2 RAIL (6AG2515-2FM01-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1515R-2 PN (6AG1515-2RM00-7AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1515R-2 PN TX RAIL (6AG2515-2RM00-4AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP (6AG1516-3AN01-7AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP (6AG1516-3AN01-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP (6AG1516-3AN02-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP (6AG1516-3AN02-7AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP RAIL (6AG2516-3AN02-4AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1516-3 PN/DP TX RAIL (6AG2516-3AN01-4AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1516F-3 PN/DP (6AG1516-3FN02-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1516F-3 PN/DP (6AG1516-3FN01-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1516F-3 PN/DP RAIL (6AG2516-3FN02-2AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1516F-3 PN/DP RAIL (6AG2516-3FN02-4AB0): Update to V2.9.7 or later
‚ÄãSIPLUS S7-1500 CPU 1517H-3 PN (6AG1517-3HP00-4AB0): Update to V3.0.3 or later
‚ÄãSIPLUS S7-1500 CPU 1518-4 PN/DP (6AG1518-4AP00-4AB0): Update to V3.0.3 or later
‚ÄãSIPLUS S7-1500 CPU 1518-4 PN/DP MFP (6AG1518-4AX00-4AC0): Update to V3.0.3 or later
‚ÄãSIPLUS S7-1500 CPU 1518F-4 PN/DP (6AG1518-4FP00-4AB0): Update to V3.0.3 or later
‚ÄãSIPLUS S7-1500 CPU 1518HF-4 PN (6AG1518-4JP00-4AB0): Update to V3.0.3 or later

‚ÄãSiemens has identified the following specific workarounds and mitigations users can apply to reduce risk:

‚ÄãDisable CRL (certification revocation list) checking, if possible

‚ÄãAs a general security measure, Siemens recommends protecting network access to devices with appropriate mechanisms. To operate the devices in a protected IT environment, Siemens recommends configuring the environment according to Siemens' operational guidelines for industrial security and following recommendations in the product manuals. Additional information on industrial security by Siemens can be found on the Siemens industrial security webpage
‚ÄãFor further inquiries on security vulnerabilities in Siemens products and solutions, please contact the Siemens ProductCERT¬Ý
‚ÄãFor more information see the associated Siemens security advisory SSA-264815 in HTML and CSAF.
‚ÄãCISA recommends users take defensive measures to minimize the risk of exploitation of this vulnerability. Specifically, users should:

‚ÄãMinimize network exposure for all control system devices and/or systems, and ensure they are not accessible from the Internet.
‚ÄãLocate control system networks and remote devices behind firewalls and isolate them from business networks.
‚ÄãWhen remote access is required, use secure methods, such as virtual private networks (VPNs), recognizing VPNs may have vulnerabilities and should be updated to the most current version available. Also recognize VPN is only as secure as its connected devices.

‚ÄãCISA reminds organizations to perform proper impact analysis and risk assessment prior to deploying defensive measures.
‚ÄãCISA also provides a section for control systems security recommended practices on the ICS webpage at cisa.gov/ics. Several CISA products detailing cyber defense best practices are available for reading and download, including Improving Industrial Control Systems Cybersecurity with Defense-in-Depth Strategies.
‚ÄãAdditional mitigation guidance and recommended practices are publicly available on the ICS webpage at cisa.gov/ics in the technical information paper, ICS-TIP-12-146-01B--Targeted Cyber Intrusion Detection and Mitigation Strategies.
‚ÄãOrganizations observing suspected malicious activity should follow established internal procedures and report findings to CISA for tracking and correlation against other incidents.
‚ÄãNo known public exploitation specifically targeting this vulnerability has been reported to CISA at this time. This vulnerability has a high attack complexity.
