
View CSAF
1. EXECUTIVE SUMMARY

CVSS v3 9.8
ATTENTION: Exploitable remotely/low attack complexity
Vendor: Rockwell Automation
Equipment: 1756-EN2T, 1756-EN2TK, 1756-EN2TXT, 1756-EN2TP, 1756-EN2TPK, 1756-EN2TPXT, 1756-EN2TR, 1756-EN2TRK, 1756-EN2TRXT, 1756-EN2F, 1756-EN2FK, 1756-EN3TR, 1756-EN3TRK
Vulnerability: Stack-based Buffer Overflow

2. RISK EVALUATION
Successful exploitation of this vulnerability could allow an attacker to achieve remote code execution.
3. TECHNICAL DETAILS
3.1 AFFECTED PRODUCTS
The following versions of Rockwell Automation Logix Communication Modules, are affected:


1756-EN2T Series A: versions 5.008 and prior


1756-EN2T Series A: version 5.028


1756-EN2T Series B: versions 5.008 and prior


1756-EN2T Series B: version 5.028


1756-EN2T Series C: versions 5.008 and prior


1756-EN2T Series C: version 5.028


1756-EN2T Series D: versions 11.002 and prior


1756-EN2TK Series A: versions 5.008 and prior


1756-EN2TK Series A: version 5.028


1756-EN2TK Series B: versions 5.008 and prior


1756-EN2TK Series B: version 5.028


1756-EN2TK Series C: versions 5.008 and prior


1756-EN2TK Series C: version 5.028


1756-EN2TK Series D: versions 11.002 and prior


1756-EN2TXT Series A: versions 5.008 and prior


1756-EN2TXT Series A: and version 5.028


1756-EN2TXT Series B: versions 5.008 and prior


1756-EN2TXT Series B: version 5.028


1756-EN2TXT Series C: versions 5.008 and prior


1756-EN2TXT Series C: version 5.028


1756-EN2TXT Series D: versions 11.002 and prior




1756-EN2TP Series A: versions 11.002 and prior


1756-EN2TPK Series A: versions 11.002 and prior


1756-EN2TPXT Series A: versions 11.002 and prior




1756-EN2TR Series A: versions 5.008 and prior


1756-EN2TR Series A: version 5.028


1756-EN2TR Series B: versions 5.008 and prior


1756-EN2TR Series B: version 5.028


1756-EN2TR Series C: versions 11.002 and prior


1756-EN2TRK Series A: versions 5.008 and prior


1756-EN2TRK Series A: version 5.028


1756-EN2TRK Series B: versions 5.008 and prior


1756-EN2TRK Series B: version 5.028


1756-EN2TRK Series C: versions 11.002 and prior


1756-EN2TRXT Series A: versions 5.008 and prior


1756-EN2TRXT Series A: version 5.028


1756-EN2TRXT Series B: versions 5.008 and prior


1756-EN2TRXT Series B: version 5.028


1756-EN2TRXT Series C: versions 11.002 and prior


1756-EN2F Series A: versions 5.008 and prior


1756-EN2F Series A: version 5.028


1756-EN2F Series B: versions 5.008 and prior


1756-EN2F Series B: version 5.028


1756-EN2F Series C: versions 11.002 and prior


1756-EN2FK Series A: versions 5.008 and prior


1756-EN2FK Series A: version 5.028


1756-EN2FK Series B: versions 5.008 and prior


1756-EN2FK Series B: version 5.028


1756-EN2FK Series C: versions 11.002 and prior




1756-EN3TR Series A: versions 5.008 and prior


1756-EN3TR Series A: version 5.028


1756-EN3TR Series B: versions 11.002 and prior


1756-EN3TRK Series A: versions 5.008 and prior


1756-EN3TRK Series A: version 5.028


1756-EN3TRK Series B: versions 11.002 and prior


3.2 Vulnerability Overview
3.2.1 Stack-based Buffer Overflow CWE-121
A buffer overflow vulnerability exists in the 1756 EN2T communication devices. If exploited, a threat actor could potentially leverage this vulnerability to perform a remote code execution. To exploit this vulnerability, a threat actor would have to send a maliciously crafted CIP request to device.
CVE-2023-2262 has been assigned to this vulnerability. A CVSS v3 base score of 9.8 has been calculated; the CVSS vector string is (AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H).
3.3 BACKGROUND

CRITICAL INFRASTRUCTURE SECTORS: Multiple
COUNTRIES/AREAS DEPLOYED: Worldwide
COMPANY HEADQUARTERS LOCATION: United States

3.4 RESEARCHER
Rockwell Automation reported this vulnerability to CISA.
4. MITIGATIONS
Rockwell Automation has released the following for users to apply:


1756-EN2T Series A versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2T Series B versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2T Series C versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2T Series D versions 11.002 and prior: Update to 11.003 or later


1756-EN2TK Series A versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2TK Series B versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2TK Series C versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2TK Series D versions 11.002 and prior: Update to 11.003 or later


1756-EN2TXT Series A versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2TXT Series B versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2TXT Series C versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2TXT Series D versions 11.002 and prior: Update to 11.003 or later




1756-EN2TP Series A versions 11.002 and prior: Update to 11.003 or later


1756-EN2TPK Series A versions 11.002 and prior: Update to 11.003 or later


1756-EN2TPXT Series A versions 11.002 and prior: Update to 11.003 or later




1756-EN2TR Series A versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2TR Series B versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2TR Series C versions 11.002 and prior: Update to 11.003 or later


1756-EN2TRK Series A versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2TRK Series B versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2TRK Series C versions 11.002 and prior: Update to 11.003 or later


1756-EN2TRXT Series A versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2TRXT Series B versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2TRXT Series C versions 11.002 and prior: Update to 11.003 or later


1756-EN2F Series A versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2F Series B versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2F Series C versions 11.002 and prior: Update to 11.003 or later


1756-EN2FK Series A versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2FK Series B versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN2FK Series C versions 11.002 and prior: Update to 11.003 or later




1756-EN3TR Series A versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN3TR Series B versions 11.002 and prior: Update to 11.003 or later


1756-EN3TRK Series A versions 5.008 and prior and version 5.028: Update to 5.009 and 5.029 or later


1756-EN3TRK Series B versions 11.002 and prior: Update to 11.003 or later


Customers using the affected software are encouraged to apply the risk mitigations, if possible. Additionally, Rockwell Automation encourages customers to implement their suggested security best practices to minimize the risk of vulnerability.

Restrict traffic to the SMTP port (25), if not needed.
Customers using the EN2/EN3 versions 10.x and higher can disable the email object, if not needed. Instructions can be found in the EtherNet/IP Network Devices User Manual (rockwellautomation.com)

CISA recommends users take defensive measures to minimize the risk of exploitation of this vulnerability, such as:

Minimize network exposure for all control system devices and/or systems, ensuring they are not accessible from the internet.
Locate control system networks and remote devices behind firewalls and isolating them from business networks.
When remote access is required, use more secure methods, such as Virtual Private Networks (VPNs), recognizing VPNs may have vulnerabilities and should be updated to the most current version available. Also recognize VPN is only as secure as the connected devices.

CISA reminds organizations to perform proper impact analysis and risk assessment prior to deploying defensive measures.
CISA also provides a section for control systems security recommended practices on the ICS webpage on cisa.gov/ics. Several CISA products detailing cyber defense best practices are available for reading and download, including Improving Industrial Control Systems Cybersecurity with Defense-in-Depth Strategies.
CISA encourages organizations to implement recommended cybersecurity strategies for proactive defense of ICS assets.
Additional mitigation guidance and recommended practices are publicly available on the ICS webpage at cisa.gov/ics in the technical information paper, ICS-TIP-12-146-01B--Targeted Cyber Intrusion Detection and Mitigation Strategies.
Organizations observing suspected malicious activity should follow established internal procedures and report findings to CISA for tracking and correlation against other incidents.
No known public exploitation specifically targeting this vulnerability has been reported to CISA at this time.
5. UPDATE HISTORY

September 21, 2023: Initial Publication

