
1. EXECUTIVE SUMMARY
--------- Begin Update A part 1 of 2 ---------

CVSS v3 9.6

--------- End Update A part 1 of 2 ---------

ATTENTION: Exploitable remotely/low attack complexity
Vendor: Siemens
Equipment: SCALANCE X-200 and X-200IRT Families
Vulnerability: Cross-site Scripting

2. UPDATE OR REPOSTED INFORMATION
This updated advisory is a follow-up to the original advisory titled ICSA-22-286-15 Siemens SCALANCE X-200 and X-200IRT Families that was published October 13, 2022, on the ICS webpage on cisa.gov/ICS.
3. RISK EVALUATION
Successful exploitation of this vulnerability could allow an attacker to steal session cookies and hijack a session.
4. TECHNICAL DETAILS
4.1 AFFECTED PRODUCTS
The following versions of SCALANCE X-200 and X-200IRT devices, industrial ethernet switches, are affected:

SCALANCE X200-4P IRT (6GK5200-4AH00-2BA3): All versions prior to V5.5.0
SCALANCE X201-3P IRT (6GK5201-3BH00-2BA3): All versions prior to V5.5.0
SCALANCE X201-3P IRT PRO (6GK5201-3JR00-2BA6): All versions prior to V5.5.0
SCALANCE X202-2IRT (6GK5202-2BB10-2BA3): All versions prior to V5.5.0
SCALANCE X202-2P IRT (6GK5202-2BH00-2BA3): All versions prior to V5.5.0
SCALANCE X202-2P IRT PRO (6GK5202-2JR00-2BA6): All versions prior to V5.5.0
SCALANCE X204-2 (6GK5204-2BB10-2AA3): All versions prior to V5.2.5
SCALANCE X204-2FM (6GK5204-2BB11-2AA3): All versions prior to V5.2.5
SCALANCE X204-2LD (6GK5204-2BC10-2AA3): All versions prior to V5.2.5
SCALANCE X204-2LD TS (6GK5204-2BC10-2CA2): All versions prior to V5.2.5
SCALANCE X204-2TS (6GK5204-2BB10-2CA2): All versions prior to V5.2.5
SCALANCE X204IRT (6GK5204-0BA00-2BA3): All versions prior to V5.5.0
SCALANCE X204IRT PRO (6GK5204-0JA00-2BA6): All versions prior to V5.5.0
SCALANCE X206-1 (6GK5206-1BB10-2AA3): All versions prior to V5.2.5
SCALANCE X206-1LD (6GK5206-1BC10-2AA3): All versions prior to V5.2.5
SCALANCE X208 (6GK5208-0BA10-2AA3): All versions prior to V5.2.5
SCALANCE X208PRO (6GK5208-0HA10-2AA6): All versions prior to V5.2.5
SCALANCE X212-2 (6GK5212-2BB00-2AA3): All versions prior to V5.2.5
SCALANCE X212-2LD (6GK5212-2BC00-2AA3): All versions prior to V5.2.5
SCALANCE X216 (6GK5216-0BA00-2AA3): All versions prior to V5.2.5
SCALANCE X224 (6GK5224-0BA00-2AA3): All versions prior to V5.2.5
SCALANCE XF201-3P IRT (6GK5201-3BH00-2BD2): All versions prior to V5.5.0
SCALANCE XF202-2P IRT (6GK5202-2BH00-2BD2): All versions prior to V5.5.0
SCALANCE XF204 (6GK5204-0BA00-2AF2): All versions prior to V5.2.5
SCALANCE XF204-2 (6GK5204-2BC00-2AF2): All versions prior to V5.2.5
SCALANCE XF204-2BA IRT (6GK5204-2AA00-2BD2): All versions prior to V5.5.0
SCALANCE XF204IRT (6GK5204-0BA00-2BF2): All versions prior to V5.5.0
SCALANCE XF206-1 (6GK5206-1BC00-2AF2): All versions prior to V5.2.5
SCALANCE XF208 (6GK5208-0BA00-2AF2): All versions prior to V5.2.5
SIPLUS NET SCALANCE X202-2P IRT (6AG1202-2BH00-2BA3): All versions prior to V5.5.0

4.2 VULNERABILITY OVERVIEW
4.2.1    IMPROPER NEUTRALIZATION OF INPUT DURING WEB PAGE GENERATION (’CROSS-SITE SCRIPTING’) CWE-79
In affected versions of Siemens SCALANCE X-200 and X-200IRT device families, an attacker could steal session cookies and hijack user sessions by using a cross-site scripting vulnerability.
--------- Begin Update A part 2 of 2 ---------
CVE-2022-40631 has been assigned to this vulnerability. A CVSS v3 base score of 9.6 has been calculated; the CVSS vector string is (AV:N/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:H).
--------- End Update A part 2 of 2 ---------
4.3 BACKGROUND

CRITICAL INFRASTRUCTURE SECTORS: Multiple
COUNTRIES/AREAS DEPLOYED: Worldwide
COMPANY HEADQUARTERS LOCATION: Germany

4.4 RESEARCHER
Siemens reported this vulnerability to CISA.
5. MITIGATIONS
Siemens has released updates for the affected products and recommends users to update to the latest versions:

SCALANCE X200-4P IRT (6GK5200-4AH00-2BA3): Update to V5.5.0 or later
SCALANCE X201-3P IRT (6GK5201-3BH00-2BA3): Update to V5.5.0 or later
SCALANCE X201-3P IRT PRO (6GK5201-3JR00-2BA6): Update to V5.5.0 or later
SCALANCE X202-2IRT (6GK5202-2BB10-2BA3): Update to V5.5.0 or later
SCALANCE X202-2P IRT (6GK5202-2BH00-2BA3): Update to V5.5.0 or later
SCALANCE X202-2P IRT PRO (6GK5202-2JR00-2BA6): Update to V5.5.0 or later
SCALANCE X204-2 (6GK5204-2BB10-2AA3): Update to V5.2.5 or later
SCALANCE X204-2FM (6GK5204-2BB11-2AA3): Update to V5.2.5 or later
SCALANCE X204-2LD (6GK5204-2BC10-2AA3): Update to V5.2.5 or later
SCALANCE X204-2LD TS (6GK5204-2BC10-2CA2): Update to V5.2.5 or later
SCALANCE X204-2TS (6GK5204-2BB10-2CA2): Update to V5.2.5 or later
SCALANCE X204IRT (6GK5204-0BA00-2BA3): Update to V5.5.0 or later
SCALANCE X204IRT PRO (6GK5204-0JA00-2BA6): Update to V5.5.0 or later
SCALANCE X206-1 (6GK5206-1BB10-2AA3): Update to V5.2.5 or later
SCALANCE X206-1LD (6GK5206-1BC10-2AA3): Update to V5.2.5 or later
SCALANCE X208 (6GK5208-0BA10-2AA3): Update to V5.2.5 or later
SCALANCE X208PRO (6GK5208-0HA10-2AA6): Update to V5.2.5 or later
SCALANCE X212-2 (6GK5212-2BB00-2AA3): Update to V5.2.5 or later
SCALANCE X212-2LD (6GK5212-2BC00-2AA3): Update to V5.2.5 or later
SCALANCE X216 (6GK5216-0BA00-2AA3): Update to V5.2.5 or later
SCALANCE X224 (6GK5224-0BA00-2AA3): Update to V5.2.5 or later
SCALANCE XF201-3P IRT (6GK5201-3BH00-2BD2): Update to V5.5.0 or later
SCALANCE XF202-2P IRT (6GK5202-2BH00-2BD2): Update to V5.5.0 or later
SCALANCE XF204 (6GK5204-0BA00-2AF2): Update to V5.2.5 or later
SCALANCE XF204-2 (6GK5204-2BC00-2AF2): Update to V5.2.5 or later
SCALANCE XF204-2BA IRT (6GK5204-2AA00-2BD2): Update to V5.5.0 or later
SCALANCE XF204IRT (6GK5204-0BA00-2BF2): Update to V5.5.0 or later
SCALANCE XF206-1 (6GK5206-1BC00-2AF2): Update to V5.2.5 or later
SCALANCE XF208 (6GK5208-0BA00-2AF2): Update to V5.2.5 or later
SIPLUS NET SCALANCE X202-2P IRT (6AG1202-2BH00-2BA3): Update to V5.5.0 or later

As a general security measure, Siemens recommends protecting network access to devices with appropriate mechanisms. To operate the devices in a protected IT environment, Siemens recommends configuring the environment according to Siemens’ operational guidelines for industrial security and following recommendations in the product manuals.
Additional information on industrial security by Siemens can be found on the Siemens industrial security webpage 
For more information, see Siemens Security Advisory SSA-501891 in HTML or CSAF formats.
CISA recommends users take defensive measures to minimize the risk of exploitation of this vulnerability these vulnerabilities. Specifically, users should:

Minimize network exposure for all control system devices and/or systems, and ensure they are not accessible from the Internet.
Locate control system networks and remote devices behind firewalls and isolate them from business networks.
When remote access is required, use secure methods, such as Virtual Private Networks (VPNs), recognizing VPNs may have vulnerabilities and should be updated to the most current version available. Also recognize VPN is only as secure as its connected devices.

CISA reminds organizations to perform proper impact analysis and risk assessment prior to deploying defensive measures.
CISA also provides a section for control systems security recommended practices on the ICS webpage at cisa.gov/ics. Several CISA products detailing cyber defense best practices are available for reading and download, including Improving Industrial Control Systems Cybersecurity with Defense-in-Depth Strategies.
Additional mitigation guidance and recommended practices are publicly available on the ICS webpage at cisa.gov/ics in the technical information paper, ICS-TIP-12-146-01B--Targeted Cyber Intrusion Detection and Mitigation Strategies.
Organizations observing suspected malicious activity should follow established internal procedures and report findings to CISA for tracking and correlation against other incidents.
No known public exploits specifically target this vulnerability. 
