
As of January 10, 2023, CISA will no longer be updating ICS security advisories for Siemens product vulnerabilities beyond the initial advisory. For the most up-to-date information on vulnerabilities in this advisory, please see Siemens' ProductCERT Security Advisories (CERT Services | Services | Siemens Global).
View CSAF
1. EXECUTIVE SUMMARY

CVSS v3 8.4
ATTENTION: Exploitable from adjacent network/low attack complexity
Vendor: Siemens
Equipment: SCALANCE W700
Vulnerability: Improper Input Validation

2. RISK EVALUATION
Successful exploitation of this vulnerability could allow an attacker to disclose sensitive information or to steal the victim's session.
3. TECHNICAL DETAILS
3.1 AFFECTED PRODUCTS
The following products of Siemens, are affected:

SCALANCE W721-1 RJ45 (6GK5721-1FC00-0AA0): All versions
SCALANCE W721-1 RJ45 (6GK5721-1FC00-0AB0): All versions
SCALANCE W722-1 RJ45 (6GK5722-1FC00-0AA0): All versions
SCALANCE W722-1 RJ45 (6GK5722-1FC00-0AB0): All versions
SCALANCE W722-1 RJ45 (6GK5722-1FC00-0AC0): All versions
SCALANCE W734-1 RJ45 (6GK5734-1FX00-0AA0): All versions
SCALANCE W734-1 RJ45 (6GK5734-1FX00-0AA6): All versions
SCALANCE W734-1 RJ45 (6GK5734-1FX00-0AB0): All versions
SCALANCE W734-1 RJ45 (USA) (6GK5734-1FX00-0AB6): All versions
SCALANCE W738-1 M12 (6GK5738-1GY00-0AA0): All versions
SCALANCE W738-1 M12 (6GK5738-1GY00-0AB0): All versions
SCALANCE W748-1 M12 (6GK5748-1GD00-0AA0): All versions
SCALANCE W748-1 M12 (6GK5748-1GD00-0AB0): All versions
SCALANCE W748-1 RJ45 (6GK5748-1FC00-0AA0): All versions
SCALANCE W748-1 RJ45 (6GK5748-1FC00-0AB0): All versions
SCALANCE W761-1 RJ45 (6GK5761-1FC00-0AA0): All versions
SCALANCE W761-1 RJ45 (6GK5761-1FC00-0AB0): All versions
SCALANCE W774-1 M12 EEC (6GK5774-1FY00-0TA0): All versions
SCALANCE W774-1 M12 EEC (6GK5774-1FY00-0TB0): All versions
SCALANCE W774-1 RJ45 (6GK5774-1FX00-0AA0): All versions
SCALANCE W774-1 RJ45 (6GK5774-1FX00-0AA6): All versions
SCALANCE W774-1 RJ45 (6GK5774-1FX00-0AB0): All versions
SCALANCE W774-1 RJ45 (6GK5774-1FX00-0AC0): All versions
SCALANCE W774-1 RJ45 (USA) (6GK5774-1FX00-0AB6): All versions
SCALANCE W778-1 M12 (6GK5778-1GY00-0AA0): All versions
SCALANCE W778-1 M12 (6GK5778-1GY00-0AB0): All versions
SCALANCE W778-1 M12 EEC (6GK5778-1GY00-0TA0): All versions
SCALANCE W778-1 M12 EEC (USA) (6GK5778-1GY00-0TB0): All versions
SCALANCE W786-1 RJ45 (6GK5786-1FC00-0AA0): All versions
SCALANCE W786-1 RJ45 (6GK5786-1FC00-0AB0): All versions
SCALANCE W786-2 RJ45 (6GK5786-2FC00-0AA0): All versions
SCALANCE W786-2 RJ45 (6GK5786-2FC00-0AB0): All versions
SCALANCE W786-2 RJ45 (6GK5786-2FC00-0AC0): All versions
SCALANCE W786-2 SFP (6GK5786-2FE00-0AA0): All versions
SCALANCE W786-2 SFP (6GK5786-2FE00-0AB0): All versions
SCALANCE W786-2IA RJ45 (6GK5786-2HC00-0AA0): All versions
SCALANCE W786-2IA RJ45 (6GK5786-2HC00-0AB0): All versions
SCALANCE W788-1 M12 (6GK5788-1GD00-0AA0): All versions
SCALANCE W788-1 M12 (6GK5788-1GD00-0AB0): All versions
SCALANCE W788-1 RJ45 (6GK5788-1FC00-0AA0): All versions
SCALANCE W788-1 RJ45 (6GK5788-1FC00-0AB0): All versions
SCALANCE W788-2 M12 (6GK5788-2GD00-0AA0): All versions
SCALANCE W788-2 M12 (6GK5788-2GD00-0AB0): All versions
SCALANCE W788-2 M12 EEC (6GK5788-2GD00-0TA0): All versions
SCALANCE W788-2 M12 EEC (6GK5788-2GD00-0TB0): All versions
SCALANCE W788-2 M12 EEC (6GK5788-2GD00-0TC0): All versions
SCALANCE W788-2 RJ45 (6GK5788-2FC00-0AA0): All versions
SCALANCE W788-2 RJ45 (6GK5788-2FC00-0AB0): All versions
SCALANCE W788-2 RJ45 (6GK5788-2FC00-0AC0): All versions
SCALANCE W1748-1 M12 (6GK5748-1GY01-0AA0): All versions
SCALANCE W1748-1 M12 (6GK5748-1GY01-0TA0): All versions
SCALANCE W1788-1 M12 (6GK5788-1GY01-0AA0): All versions
SCALANCE W1788-2 EEC M12 (6GK5788-2GY01-0TA0): All versions
SCALANCE W1788-2 M12 (6GK5788-2GY01-0AA0): All versions
SCALANCE W1788-2IA M12 (6GK5788-2HY01-0AA0): All versions
SCALANCE WAM763-1 (6GK5763-1AL00-7DA0): All versions
SCALANCE WAM766-1 (EU) (6GK5766-1GE00-7DA0): All versions
SCALANCE WAM766-1 (US) (6GK5766-1GE00-7DB0): All versions
SCALANCE WAM766-1 EEC (EU) (6GK5766-1GE00-7TA0): All versions
SCALANCE WAM766-1 EEC (US) (6GK5766-1GE00-7TB0): All versions
SCALANCE WUM763-1 (6GK5763-1AL00-3AA0): All versions
SCALANCE WUM763-1 (6GK5763-1AL00-3DA0): All versions
SCALANCE WUM766-1 (EU) (6GK5766-1GE00-3DA0): All versions
SCALANCE WUM766-1 (US) (6GK5766-1GE00-3DB0): All versions

3.2 Vulnerability Overview
3.2.1 IMPROPER INPUT VALIDATION CWE-20
The IEEE 802.11 specifications through 802.11ax allow physically proximate attackers to intercept (possibly cleartext) target-destined frames by spoofing a target's MAC address, sending Power Save frames to the access point, and then sending other frames to the access point (such as authentication frames or re-association frames) to remove the target's original security context. This behavior occurs because the specifications do not require an access point to purge its transmit queue before removing a client's pairwise encryption key.
CVE-2022-47522 has been assigned to this vulnerability. A CVSS v3 base score of 8.4 has been assigned; the CVSS vector string is (AV:A/AC:L/PR:L/UI:R/S:C/C:H/I:H/A:H).
3.3 BACKGROUND

CRITICAL INFRASTRUCTURE SECTORS: Multiple
COUNTRIES/AREAS DEPLOYED: Worldwide
COMPANY HEADQUARTERS LOCATION: Germany

3.4 RESEARCHER
Siemens reported this vulnerability to CISA.
4. MITIGATIONS
Siemens recommends specific countermeasures for products where updates are not, or not yet available.
Siemens has identified the following specific workarounds and mitigations that customers can apply to reduce the risk:

SCALANCE W700 IEEE 802.11n family:

Use TLS based communication
Use VLAN based segregation of clients (802.1q)




All other affected products:

Use TLS based communication
Use VLAN based segregation of clients (802.1q)
Use Wi-Fi Management Frame Protection (802.11w)
Recommendation for upper layers: Do not allow associations to use MAC addresses that are duplicates used by internal services on the LAN



As a general security measure, Siemens recommends protecting network access to devices with appropriate mechanisms. To operate the devices in a protected IT environment, Siemens recommends configuring the environment according to Siemens' operational guidelines for industrial security and following recommendations in the product manuals.
Additional information on industrial security by Siemens can be found on the Siemens industrial security webpage
For more information see the associated Siemens security advisory SSA-457702 in HTML and CSAF.
CISA recommends users take defensive measures to minimize the risk of exploitation of this vulnerability, such as:

Minimize network exposure for all control system devices and/or systems, ensuring they are not accessible from the internet.
Locate control system networks and remote devices behind firewalls and isolating them from business networks.
When remote access is required, use more secure methods, such as Virtual Private Networks (VPNs). Recognize VPNs may have vulnerabilities, should be updated to the most recent version available, and are only as secure as the connected devices.

CISA reminds organizations to perform proper impact analysis and risk assessment prior to deploying defensive measures.
CISA also provides a section for control systems security recommended practices on the ICS webpage on cisa.gov. Several CISA products detailing cyber defense best practices are available for reading and download, including Improving Industrial Control Systems Cybersecurity with Defense-in-Depth Strategies.
CISA encourages organizations to implement recommended cybersecurity strategies for proactive defense of ICS assets.
Additional mitigation guidance and recommended practices are publicly available on the ICS webpage at cisa.gov in the technical information paper, ICS-TIP-12-146-01B--Targeted Cyber Intrusion Detection and Mitigation Strategies.
Organizations observing suspected malicious activity should follow established internal procedures and report findings to CISA for tracking and correlation against other incidents.
No known public exploitation specifically targeting this vulnerability has been reported to CISA at this time. This vulnerability is not exploitable remotely.
5. UPDATE HISTORY

November 16, 2023: Initial Publication

