appdirs==1.4.4
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
docker-pycreds==0.4.0
filelock==3.12.0
fsspec==2023.5.0
gitdb==4.0.10
GitPython==3.1.31
huggingface-hub==0.15.1
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
numpy==1.24.3
packaging==23.1
pathtools==0.1.2
protobuf==4.23.2
psutil==5.9.5
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
scikit-learn==1.2.2
scipy==1.10.1
sentry-sdk==1.25.0
seqeval==1.2.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
sympy==1.12
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.1
tqdm==4.65.0
transformers==4.29.2
truecase==0.0.14
typing_extensions==4.6.3
urllib3==2.0.2
wandb==0.15.3
